MONGODB_URI='mongodb+srv://username:password@test.qn8bc.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='secret'
PORTPOS_APP_KEY='abc'
PORTPOS_SECRET_KEY='def'
PORTPOS_URL='https://api-sandbox.portpos.com/api/v1/'